<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Textura para Minecraft 1.8.9</title>
	<link src=https://youtu.be/bBn7p93BW-Q>
</head>
<style>

		body {background: black}
		.mod{
			display: flex;
			color:white;
			text-align: center;
			font-family: 'Bebas Neue', cursive;
			color: #AA7B39;
			font-size: 30px;
		}
		a:active{
			background-color: #4A4A4A;
		}
		a:hover{
			text-decoration: underline;
			background-color: #B8A0A0;
		}
		a:visited{
			color: red;
		}
		a:link{

				color: #4A4A4A;
				text-decoration: none;
				font-family: sans-serif;

		}		
		.final{
			background-color: #565555;
			display: flex;
			justify-content: center;
			width: 100%;

		}
		#menu-h{
			display: flex;
			justify-content: space-around;
			justify-content:  flex-start;
		}


		#menu-h{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: #0E0E0E;
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}
		
		
		.titulo{	
			text-align: center;
			color: white;
			font-size: 80px;
		}
		.link{
			display: flex;
			justify-content:space-between;
			flex-wrap: wrap-reverse;
			color:white;
			text-align: center;
			font-family: 'Bebas Neue', cursive;
			color: #AA7B39;
			font-size: 30px;
		}
		.texto{
			text-align: center;
			color: white;

		}
		 .fotos{
		 	height: 230%;
			display: flex;
			align-items: center;
			flex-direction: column;}
		 .videos{
			height: 50%;
			display: flex;
			align-items: center;
		}
		a:viseted{color: #6A266F}
</style>
<body>
	<div class="link">
	 <nav id="menu-h">
        <ul>
            <li>
            	<a href="https://www.twitch.tv/vitorsapun" target="_blank">Canal da Twitch
            	<a href="https://www.youtube.com/channel/UCrHy1sN5TSgGBbiGM4w0PtA" target="_blank">Canal do Youtube
                <a href="https://www.instagram.com/vitor_sapun/" target="_blank">Contato
                    
                <a href="file:///C:/Users/jessi/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHO%20phyton/Site.html">Início
                </a>
            </li>
        </ul></nav> </div>
	<div class="titulo">
	<h1><p>Bem vindo!</h1></p>
	</div>
	<div class="fotos">
	<img src=site.png></div>
	<div class="texto">
		<h1>Download do Minecraft</h1></p></div>
		<div class="link">
		<li><a href="https://tlauncher.org/en/" target="_blank">Download Do Minecraft</a></li></div>
		<div class="texto">
		<h2>Video das texturas</h2></div>
	<div class="link">
	<li><a href="https://youtu.be/bBn7p93BW-Q>" target="_blank">Textura Zackpack video</a></li>
	<li><a href="https://youtu.be/zB5oQXP0tr4" target="_blank">Textura Anime video</a></li>
	<li><a href="https://youtu.be/RxZVtx8gU84" target="_blank">Textura Red video</a></li>
	<li><a href="https://youtu.be/EttbBdVF-XQ" target="_blank">Textura Nico video</a></li>
	<li><a href="https://youtu.be/EpPxazvRr2Q" target="_blank">Textura HG video</a></li>
	<li><a href="https://youtu.be/eqPDjKI590U" target="_blank">Textura Dysonomia</a></li>
    <li><a href="https://youtu.be/KfFftBDQYDo" target="_blank">Textura Roxo1</a></li>
 	<li><a href="https://youtu.be/jCZQCEMco98" target="_blank">Textura Roxo2</a></li></div>
 	<div class="texto">
 		<h2>Link para download das texturas</h2></div>
 		<div class= "link">
 		<li><a href="https://www.mediafire.com/file/j0swqwdcivbuzu9/%2521_%25C2%25A75%25C2%25A7lPurple_32x_%2528Clean%2529.zip/file" target="_blank">Textura Roxo 1
 		<li><a href="https://www.mediafire.com/file/qd7sriino8qn8zq/%2521_%25C2%25A75_Purple__%25C2%25A7dFade_%25C2%25A7f_%255B32x%255D.zip/file" target="_blank">Textura Roxo 2 
 		<li><a href="https://www.mediafire.com/file/5ooheb9lotwvxtl/%2521_%25C2%25A7bNico%25C2%25A73Fruit_%25C2%25A7f%255B16x%255D.zip/file" target="_blank">Textura Nico
 		<li><a href="https://www.mediafire.com/file/3lbj2dxajylp9gw/%2521_%25C2%25A71%25C2%25A7lDysnomia_V2_-_16x.zip/file" target="_blank">Textura Dysonomia
 		<li><a href="https://www.mediafire.com/file/y2mo6d0pxmfo2zc/%2523StimpayHCF.rar/file" target="_blank">Textura HG
 		<li><a href="https://www.mediafire.com/file/m35qtnkbii234ui/%25C2%25A7bZakpack_edit_v.2.zip/file" target="_blank">Textura Zackpack
 		<li><a href="https://www.mediafire.com/file/x2j4ajlgzwtviv1/%25C2%25A7f%25C2%25A7lReverie_%25C2%25A7c%255Bred%255D.zip/file" target="_blank">Textura Red
 		<li><a href="https://www.mediafire.com/file/gt6awft9j6c4gvo/ReZero_REM_Edit_-_BOUNTYz_-.zip/file" target="_blank">
 		Textura Anime
 	</a></li></div>
 		<div class="texto">
 			<h2>Download dos Mods</h2>
 			<div class="mod">
 		<li><a href="https://www.mediafire.com/file/qhmzy0sba8tky14/Keystrokes-8.0.2_%25281.8.9%2529_%25282%2529.jar/file" target="_blank">
 			Mod Keystrokes
 			<li><a href="https://www.mediafire.com/file/qpq17tmw2tvd32y/TimeChanger-1.0_1.8.9.jar/file" target="_blank">
 				Mod para deixar de noite
 		</a></li></div></div>
 	</a></li></div>
 		<div class="final">
 		<footer>Feito por:
 		Vitor Gabriel Albertini Sapun
 		Mojang
 		<br>
Mojang © 2009-2021. "Minecraft" é uma marca registrada de Mojang AB
<br>
<div class="link2">
<a href="https://account.mojang.com/terms?ref=ft" target="_blank">Termos e Condições|
<a href="https://account.mojang.com/terms?ref=ft#brand" target="_blank">Orientações de Marca e Ativos|
<a href="https://privacy.microsoft.com/pt-BR/privacystatement#maincookiessimilartechnologiesmodule" target="_blank">Política e Privacidade

 	</footer>
 	</div>

        
</div>

</body>
</html>